# Backend Environment Variables
PORT=5000
MONGO_URI=mongodb+srv://Leon:Master@cluster0.f7jlylo.mongodb.net/project?retryWrites=true&w=majority
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

CLIENT_URL=https://your-frontend-domain.vercel.app
